<!DOCTYPE html>

<html>
	<head>	
		<title>Gallery</title>
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic">
		<link rel="stylesheet" href="style.css">
		


		</head>
	<body>
		
		
			<div> 
				<nav>
				  <a href="#" class="brand">
					<img class="logo" src="favicon.png" />
					<span>Messi Site</span>
				  </a>
				
				  <input id="bmenub" type="checkbox" class="show">
				  <label for="bmenub" class="burger pseudo button">menu</label>
				
				  <div class="menu">
				  <a href="index.html">Home Page</a></h2>
					<a href="earlylife.html">Early Life</a></h2>
		 			<a href="personalLife.html">Personal Life</a>
		 			<a href="Career.html">Messi career statistics</a>
		 		    <a href="gallery.html">Gallery</a>
				  </div>
				</nav>
				.
				<h1><center>Gallery</center></h1>

				 <!-- The grid: four columns -->
 <style> /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} </style>
<div class="row">
  <div class="column">
    <img width="260 px" height="auto" src="6ballondors.gif" alt="6GoldenBalls" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img width="260 px" height="auto" src="1318341815.0.jpg" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img width="260 px" height="auto"  src="Wife.jpg" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img width="260 px" height="auto" src="MessiTheme.jpg" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div> 

<script>
function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
} 
</script>